# Known to build in Ubuntu 17.04
name: meshlab-mardy
version: '2016.12-20170302-3'
summary: MeshLab
description: |
  The open source system for processing and editing 3D triangular meshes.
  It provides a set of tools for editing, cleaning, healing, inspecting,
  rendering, texturing and converting meshes. It offers features for processing
  raw data produced by 3D digitization tools/devices and for preparing models
  for 3D printing.
icon: snap/gui/meshlab.png

grade: stable
confinement: strict

apps:
  meshlab:
    command: desktop-launch meshlab
    plugs: [home, x11, mir, opengl, unity7, removable-media]
  meshlabserver:
    command: desktop-launch meshlabserver
    plugs: [home, x11, opengl, removable-media]


parts:
  meshlab:
    after: [desktop-qt5,vcglib]
    plugin: qmake
    qt-version: qt5
    source: https://github.com/cnr-isti-vclab/meshlab.git
    source-commit: ecbb74d584cba58fb9133ec00a1bc02593542fb9
    build-packages:
      - libqt5opengl5-dev
      - libqt5xmlpatterns5-dev
      - qt5-default
      - qtscript5-dev
    prepare: |
      ln -sf ../vcglib/install ../vcglib 
      sed -i '/filter_csg/d' src/meshlab_full.pro
      sed -i 's|Screened Poisson Surface Reconstruction|Surface Reconstruction: Screened Poisson|' src/meshlabplugins/filter_screened_poisson/filter_screened_poisson.xml
      sed -i '/currentPath/,+6d' src/meshlabplugins/filter_screened_poisson/filter_screened_poisson.cpp
      sed -i 's|PR_XXXXXX|/tmp/PR_XXXXXX|' src/meshlabplugins/filter_screened_poisson/Src/Geometry.cpp
      patch -p1 <<PATCH0
        diff --git a/src/meshlab/mainwindow_RunTime.cpp b/src/meshlab/mainwindow_RunTime.cpp
        index 1c5088ad..cf1b5208 100644
        --- a/src/meshlab/mainwindow_RunTime.cpp
        +++ b/src/meshlab/mainwindow_RunTime.cpp
        @@ -2494,6 +2494,7 @@ void MainWindow::updateGPUMemBar(int allmem,int currentallocated)
         {
             if (nvgpumeminfo != NULL)
             {
        +        nvgpumeminfo->setVisible(allmem != 0);
                 nvgpumeminfo->setFormat( "Mem %p% %v/%m MB" );
                 int allmb = allmem/1024;
                 nvgpumeminfo->setRange(  0 , allmb );
      PATCH0
    build: |
      cd src/external
      qmake external.pro
      make -j4
      cd ..
      qmake meshlab_full.pro
      make -j4
    install: |
      cp src/meshlabplugins/filter_screened_poisson/filter_screened_poisson.xml \
          src/meshlabplugins/filter_mutualinfoxml/filter_mutualinfo.xml \
          src/meshlabplugins/filter_measure/filter_measure.xml \
          src/distrib/plugins/
      cd src/distrib
      mkdir -p $SNAPCRAFT_PART_INSTALL/bin
      cp -a meshlab* plugins shaders textures $SNAPCRAFT_PART_INSTALL/bin
      mkdir -p $SNAPCRAFT_PART_INSTALL/lib
      cp -a lib* $SNAPCRAFT_PART_INSTALL/lib
  vcglib:
    plugin: dump
    source: https://github.com/cnr-isti-vclab/vcglib.git
    source-commit: a597aea988d8de9888ff1e46008f005e764abd72
    prime: [ -* ]

