name: visualsfm-mardy
version: '0.5.26-1'
summary: A Visual Structure from Motion System
description: |
  VisualSFM is a GUI application for 3D reconstruction using structure from
  motion (SFM). The reconstruction system integrates several of my previous
  projects: SIFT on GPU(SiftGPU), Multicore Bundle Adjustment, and Towards
  Linear-time Incremental Structure from Motion. VisualSFM runs fast by
  exploiting multicore parallelism for feature detection, feature matching,
  and bundle adjustment.
icon: setup/gui/visualsfm.png

grade: stable
confinement: strict

apps:
  visualsfm:
    command: desktop-launch VisualSFM
    plugs: [home, x11, opengl, gsettings, unity7]

parts:
  graclus:
    plugin: make
    source: http://www.cs.utexas.edu/users/dml/Software/graclus1.2.tar.gz
    build-packages:
      - g++
    prepare: |
      sed -i 's/NUMBITS=32/NUMBITS=64/' Makefile.in
    build: |
      make
  siftgpu:
    plugin: make
    source: http://wwwx.cs.unc.edu/~ccwu/cgi-bin/siftgpu.cgi
    source-type: zip
    build-packages:
      - libdevil-dev
      - freeglut3-dev
      - libglew-dev
    build: |
      cd SiftGPU
      make -f makefile
    install: |
      cd SiftGPU
      mkdir -p $SNAPCRAFT_PART_INSTALL/usr/lib/
      cp bin/libsiftgpu.so $SNAPCRAFT_PART_INSTALL/usr/lib/
  pba:
    plugin: make
    source: http://grail.cs.washington.edu/projects/mcba/pba_v1.0.5.zip
    build: |
      cd pba
      make -f makefile_no_gpu
    install: |
      cd pba
      mkdir -p $SNAPCRAFT_PART_INSTALL/usr/lib/
      cp bin/libpba_no_gpu.so $SNAPCRAFT_PART_INSTALL/usr/lib/libpba.so
  pmvs2:
    after: [graclus]
    plugin: make
    source: http://www.di.ens.fr/pmvs/pmvs-2.tar.gz
    build-packages:
      - libboost-all-dev
      - libgsl-dev
      - liblapack-dev
    build: |
      cd program/main
      cp mylapack.o mylapack.o.backup
      make clean
      cp mylapack.o.backup mylapack.o
      make depend
      make
  cmvs:
    after: [pmvs2,graclus]
    plugin: make
    source: http://www.di.ens.fr/cmvs/cmvs-fix2.tar.gz
    prepare: |
      cp ../../pmvs2/build/program/main/mylapack.o program/main/
      sed -i -e '1i#include <vector>\' -e '#include <numeric>\' program/base/cmvs/bundle.cc
      sed -i -e '1i#include <stdlib.h>\' program/main/genOption.cc
      sed -i 's/^Your/#Your/' program/main/Makefile
      sed -i 's,^YOUR_INCLUDE_METIS_PATH =,YOUR_INCLUDE_METIS_PATH = -I../../../../graclus/build/metisLib,' program/main/Makefile
      sed -i 's,^YOUR_LDLIB_PATH =,YOUR_LDLIB_PATH = -L../../../../graclus/build,' program/main/Makefile
    build: |
      cd program/main
      make
    install: |
      cd program/main
      mkdir -p $SNAPCRAFT_PART_INSTALL/bin/
      cp cmvs pmvs2 genOption $SNAPCRAFT_PART_INSTALL/bin/
  visualsfm:
    after: [cmvs,siftgpu,pba,desktop-gtk2]
    plugin: make
    source: http://ccwu.me/vsfm/download/VisualSFM_linux_64bit.zip
    build-packages:
      - libgtk2.0-dev
    build: |
      cd vsfm
      make -f makefile
    install: |
      cp -a vsfm/bin/ $SNAPCRAFT_PART_INSTALL/

